{
  "name": "trangl",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/gsap": "^1.19.2",
    "@types/noisejs": "0.0.28",
    "@types/three": "^0.92.18",
    "gsap": "^2.0.2",
    "noisejs": "^2.1.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts-ts": "2.17.0",
    "three": "^0.95.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/node": "^10.9.2",
    "@types/react": "^16.4.12",
    "@types/react-dom": "^16.0.7",
    "typescript": "^3.0.1"
  }
}
